<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cassie</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    overflow: hidden;
  }
  .section {
    height: 100%;
    position: fixed;
    top: 0;
  }
  .left-section {
    background-color: #302b63; /* Left side color */
    width: 40%;
    left: 0;
  }
  .right-section {
    background-color: #24243e; /* Right side color */
    width: 60%;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .nav-buttons {
    margin-top: 20px; /* Adjust the margin as needed */
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .nav-buttons button {
    background: none;
    border: 1px solid white;
    border-radius: 2px;
    padding: 10px 20px;
    margin: 0 10px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  .nav-buttons button:hover {
    background-color: white;
    color: #24243e;
  }
  .right-section-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .right-section p {
    font-size: 1.5rem;
    color: white;
    margin: 20px 0;
  }
</style>
</head>
<body>
  <div class="left-section section">
    <!-- Left section content goes here -->
  </div>
  <div class="right-section section">
    <div class="nav-buttons">
      <button>writing</button>
      <button>speaking</button>
      <button>workshop</button>
      <button>playing</button>
    </div>
    <div class="right-section-content">
      <p>👋 Hi, I'm cassie</p>
      <p>I like making fun, interactive things with code. I also talk & write about those things.</p>
    </div>
  </div>
</body>
</html>
